<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mk-R7-kiZ">
                                <rect key="frame" x="65" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.89586139815690347" green="1" blue="0.55731283629682382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ts5-Dg-lXC"/>
                                    <constraint firstAttribute="width" constant="100" id="tgt-tH-G31"/>
                                </constraints>
                                <state key="normal" title="录制">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.67450980390000004" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="停止">
                                    <color key="titleColor" red="0.85098039219999999" green="0.15017309600000001" blue="0.16905620390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJw-O0-1Gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-MF-UZv">
                                <rect key="frame" x="217" y="283" width="100" height="100"/>
                                <color key="backgroundColor" red="0.89586139819999999" green="1" blue="0.55731283629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7c6-hY-Gal"/>
                                    <constraint firstAttribute="width" constant="100" id="VR6-h0-UPD"/>
                                </constraints>
                                <state key="normal" title="录制">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.67450980390000004" green="0.69019607839999997" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="停止">
                                    <color key="titleColor" red="0.85098039219999999" green="0.15017309600000001" blue="0.16905620390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recordingdynamic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwE-55-DbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BF-MO-aJO">
                                <rect key="frame" x="65" y="232.5" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Mk-R7-kiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="0Ea-5h-nKQ"/>
                            <constraint firstAttribute="trailing" secondItem="NZ0-MF-UZv" secondAttribute="trailing" constant="58" id="Ge5-vP-BN1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Mk-R7-kiZ" secondAttribute="bottom" constant="284" id="V9m-dV-f2z"/>
                            <constraint firstAttribute="trailing" secondItem="7BF-MO-aJO" secondAttribute="trailing" constant="58" id="lFj-Mf-RTs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NZ0-MF-UZv" secondAttribute="bottom" constant="284" id="sAP-KM-A2V"/>
                            <constraint firstItem="NZ0-MF-UZv" firstAttribute="top" secondItem="7BF-MO-aJO" secondAttribute="bottom" constant="30" id="uCq-GT-vCU"/>
                            <constraint firstItem="7BF-MO-aJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="65" id="x9J-qI-qDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOne" destination="0Mk-R7-kiZ" id="jFN-NA-LGz"/>
                        <outlet property="btnTow" destination="NZ0-MF-UZv" id="XzJ-mP-pIV"/>
                        <outlet property="tipsLabel" destination="7BF-MO-aJO" id="vGn-Oh-i1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
